﻿use [master]
GO
CREATE DATABASE [@@DbName]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'@@DbName', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.DATAMANAGEMENT\MSSQL\DATA\@@DbName.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'@@DbName_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.DATAMANAGEMENT\MSSQL\DATA\@@DbName_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [@@DbName] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [@@DbName].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [@@DbName] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [@@DbName] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [@@DbName] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [@@DbName] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [@@DbName] SET ARITHABORT OFF 
GO
ALTER DATABASE [@@DbName] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [@@DbName] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [@@DbName] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [@@DbName] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [@@DbName] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [@@DbName] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [@@DbName] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [@@DbName] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [@@DbName] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [@@DbName] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [@@DbName] SET  DISABLE_BROKER 
GO
ALTER DATABASE [@@DbName] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [@@DbName] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [@@DbName] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [@@DbName] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [@@DbName] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [@@DbName] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [@@DbName] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [@@DbName] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [@@DbName] SET  MULTI_USER 
GO
ALTER DATABASE [@@DbName] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [@@DbName] SET DB_CHAINING OFF 
GO
ALTER DATABASE [@@DbName] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [@@DbName] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [@@DbName] SET  READ_WRITE 
GO